-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2024 at 08:00 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `doan1`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertDetailImport` ()   BEGIN
    DECLARE idim INT DEFAULT 1;
    DECLARE idpr INT;
    DECLARE quantity INT;
    
    WHILE idim <= 21 DO
        SET idpr = 1;  -- Reset IDPR for each new IDIM
        SET quantity = 5 * idim;  -- Calculate quantity based on IDIM
        WHILE idpr <= 36 DO
            INSERT INTO detailimport (IDPR, IDIM, QUANITY, IMPROTPRICE, IDCO) 
            VALUES (idpr, idim, quantity, 100000, idim);
            SET idpr = idpr + 1;
        END WHILE;
        SET idim = idim + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRandomDetailOrders` ()   BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE rand_idpr INT;
    DECLARE rand_quanity INT;
    DECLARE rand_idor INT;
    DECLARE rand_idco INT;
    DECLARE rand_payment DOUBLE;
    DECLARE rand_cost FLOAT;

    WHILE i < 50 DO
        -- Lấy giá trị ngẫu nhiên
        SET rand_idpr = FLOOR(1 + RAND() * 36);
        SET rand_quanity = FLOOR(1 + RAND() * 100);
        SET rand_idor = FLOOR(1 + RAND() * 20);
        SET rand_idco = FLOOR(1 + RAND() * 20);

        -- Lấy giá trị COST từ bảng product dựa trên IDPR
        SELECT COST INTO rand_cost FROM product WHERE IDPR = rand_idpr;

        -- Tính giá trị PAYMENT
        SET rand_payment = rand_quanity * rand_cost;

        -- Chèn dữ liệu vào bảng detailorder
        INSERT INTO detailorder (IDPR, QUANITY, PAYMENT, IDOR, IDCO)
        VALUES (rand_idpr, rand_quanity, rand_payment, rand_idor, rand_idco);

        -- Tăng giá trị đếm
        SET i = i + 1;
    END WHILE;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ability`
--

CREATE TABLE `ability` (
  `IDAB` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(500) NOT NULL DEFAULT '' COMMENT 'Giải thích chức năng làm được những gì'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Khả năng thực hiện, chức năng.';

--
-- Dumping data for table `ability`
--


-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `IDAC` int(11) NOT NULL,
  `NUMBERPHONE` varchar(10) NOT NULL COMMENT 'Số điện thoại',
  `FULLNAME` varchar(50) NOT NULL DEFAULT '' COMMENT 'Tên đầy đủ',
  `GENDER` varchar(5) DEFAULT NULL COMMENT 'Giới tính',
  `PASSWORD` varchar(20) NOT NULL COMMENT 'Mật khẩu',
  `EMAIL` varchar(50) DEFAULT NULL COMMENT 'Email',
  `BIRTH` varchar(12) DEFAULT NULL COMMENT 'Ngày sinh',
  `ADRESS` varchar(50) DEFAULT NULL COMMENT 'Địa chỉ',
  `IDPE` int(20) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Tài khoản';

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `IDCA` int(10) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='LOẠI SẢN PHẨM';

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE `color` (
  `IDCO` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL DEFAULT '',
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MÀU SẮC';

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `detailimport`
--

CREATE TABLE `detailimport` (
  `IDPR` int(11) NOT NULL,
  `IDIM` int(11) NOT NULL,
  `QUANITY` int(11) NOT NULL,
  `IMPROTPRICE` float NOT NULL,
  `IDCO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Chi tiết phiếu nhập';

--
-- Dumping data for table `detailimport`
--


--
-- Triggers `detailimport`
--
DELIMITER $$
CREATE TRIGGER `after_insert_detailimport` AFTER INSERT ON `detailimport` FOR EACH ROW BEGIN
    DECLARE total_quantity INT;

    -- Tính tổng số lượng từ bảng detailimport
    SELECT SUM(QUANITY) INTO total_quantity
    FROM detailimport
    WHERE IDPR = NEW.IDPR AND IDCO = NEW.IDCO;

    -- Cập nhật bảng detailproduct với tổng số lượng
    UPDATE detailproduct
    SET QUANITY = total_quantity
    WHERE IDPR = NEW.IDPR AND IDCO = NEW.IDCO;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_product_quanity` AFTER INSERT ON `detailimport` FOR EACH ROW BEGIN
    DECLARE total_quanity INT;
    SELECT SUM(QUANITY) INTO total_quanity FROM detailimport WHERE IDIM = NEW.IDIM;
    
    UPDATE import SET quanity = total_quanity WHERE IDIM = NEW.IDIM;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_product_query1` AFTER INSERT ON `detailimport` FOR EACH ROW BEGIN
    DECLARE total_quanity INT;
    SELECT SUM(QUANITY*IMPROTPRICE) INTO total_quanity FROM detailimport WHERE IDIM = NEW.IDIM;
    
    UPDATE import SET TOTALPAYMENT = total_quanity WHERE IDIM = NEW.IDIM;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detailorder`
--

CREATE TABLE `detailorder` (
  `IDPR` int(11) NOT NULL,
  `QUANITY` int(11) NOT NULL,
  `PAYMENT` double NOT NULL DEFAULT 0,
  `IDOR` int(11) NOT NULL,
  `IDCO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Chi tiết phiếu hàng';

--
-- Dumping data for table `detailorder`
--


--
-- Triggers `detailorder`
--
DELIMITER $$
CREATE TRIGGER `update_totalproduct_after_insert` AFTER INSERT ON `detailorder` FOR EACH ROW BEGIN
    DECLARE total_quantity INT;

    -- Tính tổng quantity cho IDOR mới được chèn vào
    SELECT SUM(quanity) INTO total_quantity
    FROM detailorder
    WHERE IDOR = NEW.IDOR;

    -- Cập nhật totalproduct trong bảng order
    UPDATE `order`
    SET totalproduct = total_quantity
    WHERE IDOR = NEW.IDOR;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_totalproduct_after_insert1` AFTER INSERT ON `detailorder` FOR EACH ROW BEGIN
    DECLARE total_payment DOUBLE;

    -- Tính tổng payment cho IDOR mới được chèn vào
    SELECT SUM(PAYMENT) INTO total_payment
    FROM detailorder
    WHERE IDOR = NEW.IDOR;

    -- Cập nhật totalpayment trong bảng order
    UPDATE `order`
    SET totalpayment = total_payment
    WHERE IDOR = NEW.IDOR;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detailpermission`
--

CREATE TABLE `detailpermission` (
  `IDAB` int(11) NOT NULL,
  `IDPE` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Chi tiết nhóm quyền';

--
-- Dumping data for table `detailpermission`
--


-- --------------------------------------------------------

--
-- Table structure for table `detailproduct`
--

CREATE TABLE `detailproduct` (
  `IDPR` int(11) NOT NULL,
  `QUANITY` int(11) NOT NULL,
  `IDCO` int(11) NOT NULL,
  `status` int(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Chi tiết sản phẩm ';

--
-- Dumping data for table `detailproduct`
--


--
-- Triggers `detailproduct`
--
DELIMITER $$
CREATE TRIGGER `deleteDetailProduct` AFTER DELETE ON `detailproduct` FOR EACH ROW BEGIN
    DECLARE totalQuantity INT;
    
    -- Tính toán tổng lượng hàng tồn kho mới
    SELECT SUM(Quanity) INTO totalQuantity
    FROM DetailProduct
    WHERE IDPR = OLD.IDPR AND status = 1;

    -- Cập nhật tổng lượng hàng tồn kho trong bảng Product
    UPDATE Product
    SET Totalquanity = totalQuantity
    WHERE IDPR = OLD.IDPR;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertDetailProduct` AFTER INSERT ON `detailproduct` FOR EACH ROW BEGIN
    DECLARE totalQuantity INT;
    
    -- Tính toán tổng lượng hàng tồn kho mới
    SELECT SUM(Quanity) INTO totalQuantity
    FROM DetailProduct
    WHERE IDPR = NEW.IDPR and status =1;

    -- Cập nhật tổng lượng hàng tồn kho trong bảng Product
    UPDATE Product
    SET Totalquanity = totalQuantity
    WHERE IDPR = NEW.IDPR;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateDetailProduct` AFTER UPDATE ON `detailproduct` FOR EACH ROW BEGIN
    DECLARE totalQuantity INT;
    
    -- Tính toán tổng lượng hàng tồn kho mới
    SELECT SUM(Quanity) INTO totalQuantity
    FROM DetailProduct
    WHERE IDPR = NEW.IDPR AND status = 1;

    -- Cập nhật tổng lượng hàng tồn kho trong bảng Product
    UPDATE Product
    SET Totalquanity = totalQuantity
    WHERE IDPR = NEW.IDPR;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `import`
--

CREATE TABLE `import` (
  `IDIM` int(11) NOT NULL,
  `QUANITY` int(11) NOT NULL DEFAULT 0,
  `IMPORTINGDATE` varchar(50) NOT NULL DEFAULT '',
  `TOTALPAYMENT` double NOT NULL DEFAULT 0,
  `IDSU` int(20) NOT NULL DEFAULT 0,
  `IDAC` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Phiếu nhập hàng';

--
-- Dumping data for table `import`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `IDOR` int(11) NOT NULL,
  `ORDERDATE` varchar(50) NOT NULL DEFAULT '',
  `TOTALPAYMENT` double NOT NULL DEFAULT 0,
  `TOTALPRODUCT` int(11) NOT NULL DEFAULT 0,
  `IDAC` int(11) NOT NULL,
  `status` int(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Phiếu đặt hàng';

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `IDPE` int(10) NOT NULL,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Tên nhóm quyền',
  `Description` varchar(100) DEFAULT '' COMMENT 'Mô tả nhóm quyền'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Nhóm quyền';

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `IDPR` int(11) NOT NULL,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `RATINGPOINT` float NOT NULL DEFAULT 0,
  `STATUS` int(11) NOT NULL DEFAULT 0 COMMENT 'TRẠNG THÁI',
  `IMAGES` varchar(100) NOT NULL DEFAULT '0' COMMENT 'HÌNH ẢNH',
  `IDCA` int(10) NOT NULL,
  `Totalquanity` int(11) NOT NULL,
  `COST` float NOT NULL,
  `Description` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='SẢN PHẨM';

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `rate`
--

CREATE TABLE `rate` (
  `IDRA` int(50) NOT NULL,
  `RATINGPONIT` float NOT NULL,
  `IDPR` int(11) NOT NULL,
  `IDAC` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='ĐÁNH GIÁ';

-- --------------------------------------------------------

--
-- Stand-in structure for view `revenue_statistics`
-- (See below for the actual view)
--
CREATE TABLE `revenue_statistics` (
`Product_Name` varchar(50)
,`Date` varchar(10)
,`Quantity_Sold` decimal(32,0)
,`Quantity_Imported` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `revenue_summary`
-- (See below for the actual view)
--
CREATE TABLE `revenue_summary` (
`transaction_type` varchar(6)
,`transaction_date` varchar(50)
,`total_payment` double
);

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `IDSU` int(20) NOT NULL,
  `EMAIL` varchar(20) NOT NULL DEFAULT '',
  `ADRESS` varchar(50) NOT NULL DEFAULT '',
  `PHONENUMBER` varchar(10) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Nhà cung cấp';

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Structure for view `revenue_statistics`
--
DROP TABLE IF EXISTS `revenue_statistics`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `revenue_statistics`  AS SELECT `p`.`NAME` AS `Product_Name`, date_format(`o`.`ORDERDATE`,'%Y-%m-%d') AS `Date`, coalesce(sum(`do`.`QUANITY`),0) AS `Quantity_Sold`, coalesce(sum(`di`.`QUANITY`),0) AS `Quantity_Imported` FROM (((`product` `p` left join `detailorder` `do` on(`p`.`IDPR` = `do`.`IDPR`)) left join `order` `o` on(`do`.`IDOR` = `o`.`IDOR`)) left join `detailimport` `di` on(`p`.`IDPR` = `di`.`IDPR`)) GROUP BY `p`.`NAME`, date_format(`o`.`ORDERDATE`,'%Y-%m-%d') ;

-- --------------------------------------------------------

--
-- Structure for view `revenue_summary`
--
DROP TABLE IF EXISTS `revenue_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `revenue_summary`  AS SELECT 'Import' AS `transaction_type`, `import`.`IMPORTINGDATE` AS `transaction_date`, sum(`import`.`TOTALPAYMENT`) AS `total_payment` FROM `import` WHERE `import`.`status` = 1 GROUP BY `import`.`IMPORTINGDATE`union all select 'Order' AS `transaction_type`,`order`.`ORDERDATE` AS `transaction_date`,sum(`order`.`TOTALPAYMENT`) AS `total_payment` from `order` where `order`.`status` = 1 group by `order`.`ORDERDATE`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ability`
--
ALTER TABLE `ability`
  ADD PRIMARY KEY (`IDAB`);

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`IDAC`),
  ADD KEY `FK_ACCOUNT_PERMISSION` (`IDPE`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`IDCA`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`IDCO`);

--
-- Indexes for table `detailimport`
--
ALTER TABLE `detailimport`
  ADD PRIMARY KEY (`IDPR`,`IDIM`,`IDCO`),
  ADD KEY `FK_DETAILIMPORT_IMPORT` (`IDIM`),
  ADD KEY `FK_DETAILIMPORT_DETAILPRODUCT` (`IDCO`,`IDPR`);

--
-- Indexes for table `detailorder`
--
ALTER TABLE `detailorder`
  ADD PRIMARY KEY (`IDPR`,`IDOR`,`IDCO`),
  ADD KEY `FK_DETAILORDER_ORDER` (`IDOR`),
  ADD KEY `FK_DETAILORDER_DETAILPRODUCT` (`IDCO`,`IDPR`);

--
-- Indexes for table `detailpermission`
--
ALTER TABLE `detailpermission`
  ADD PRIMARY KEY (`IDAB`,`IDPE`),
  ADD KEY `FK_DETAILPERMISSION_PERMISSION` (`IDPE`);

--
-- Indexes for table `detailproduct`
--
ALTER TABLE `detailproduct`
  ADD PRIMARY KEY (`IDPR`,`IDCO`),
  ADD KEY `FK_DETAILPRODUCT_COLOR` (`IDCO`);

--
-- Indexes for table `import`
--
ALTER TABLE `import`
  ADD PRIMARY KEY (`IDIM`),
  ADD KEY `FK_IMPORT_ACCOUNT` (`IDAC`),
  ADD KEY `FK_IMPORT_SUPPLIER` (`IDSU`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`IDOR`),
  ADD KEY `FK_ORDER_ACCOUNTNV` (`IDAC`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`IDPE`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`IDPR`),
  ADD KEY `FK_PRODUCT_CATEGORIES` (`IDCA`);

--
-- Indexes for table `rate`
--
ALTER TABLE `rate`
  ADD PRIMARY KEY (`IDRA`),
  ADD KEY `FK_RATE_ACCOUNT` (`IDAC`),
  ADD KEY `FK_RATE_PRODUCT` (`IDPR`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`IDSU`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ability`
--
ALTER TABLE `ability`
  MODIFY `IDAB` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `IDAC` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `IDCA` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `color`
--
ALTER TABLE `color`
  MODIFY `IDCO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `import`
--
ALTER TABLE `import`
  MODIFY `IDIM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `IDOR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `IDPE` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `IDPR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `rate`
--
ALTER TABLE `rate`
  MODIFY `IDRA` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `IDSU` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `FK_ACCOUNT_PERMISSION` FOREIGN KEY (`IDPE`) REFERENCES `permission` (`IDPE`);

--
-- Constraints for table `detailimport`
--
ALTER TABLE `detailimport`
  ADD CONSTRAINT `FK_DETAILIMPORT_DETAILPRODUCT` FOREIGN KEY (`IDCO`,`IDPR`) REFERENCES `detailproduct` (`IDCO`, `IDPR`),
  ADD CONSTRAINT `FK_DETAILIMPORT_IMPORT` FOREIGN KEY (`IDIM`) REFERENCES `import` (`IDIM`);

--
-- Constraints for table `detailorder`
--
ALTER TABLE `detailorder`
  ADD CONSTRAINT `FK_DETAILORDER_DETAILPRODUCT` FOREIGN KEY (`IDCO`,`IDPR`) REFERENCES `detailproduct` (`IDCO`, `IDPR`),
  ADD CONSTRAINT `FK_DETAILORDER_ORDER` FOREIGN KEY (`IDOR`) REFERENCES `order` (`IDOR`);

--
-- Constraints for table `detailpermission`
--
ALTER TABLE `detailpermission`
  ADD CONSTRAINT `FK_DETAILPERMISSION_PERMISSION` FOREIGN KEY (`IDPE`) REFERENCES `permission` (`IDPE`),
  ADD CONSTRAINT `FK_DETAILPERMISSON_ABILITY` FOREIGN KEY (`IDAB`) REFERENCES `ability` (`IDAB`);

--
-- Constraints for table `detailproduct`
--
ALTER TABLE `detailproduct`
  ADD CONSTRAINT `FK_DETAILPRODUCT_COLOR` FOREIGN KEY (`IDCO`) REFERENCES `color` (`IDCO`),
  ADD CONSTRAINT `FK_DETAILPRODUCT_PRODUCT` FOREIGN KEY (`IDPR`) REFERENCES `product` (`IDPR`);

--
-- Constraints for table `import`
--
ALTER TABLE `import`
  ADD CONSTRAINT `FK_IMPORT_ACCOUNT` FOREIGN KEY (`IDAC`) REFERENCES `account` (`IDAC`),
  ADD CONSTRAINT `FK_IPORMT_SUPPLIER` FOREIGN KEY (`IDSU`) REFERENCES `supplier` (`IDSU`);

--
-- Constraints for table `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `FK_ORDER_ACCOUNTGU` FOREIGN KEY (`IDAC`) REFERENCES `account` (`IDAC`),
  ADD CONSTRAINT `FK_ORDER_ACCOUNTNV` FOREIGN KEY (`IDAC`) REFERENCES `account` (`IDAC`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `FK_PRODUCT_CATEGORIES` FOREIGN KEY (`IDCA`) REFERENCES `categories` (`IDCA`);

--
-- Constraints for table `rate`
--
ALTER TABLE `rate`
  ADD CONSTRAINT `FK_RATE_ACCOUNT` FOREIGN KEY (`IDAC`) REFERENCES `account` (`IDAC`),
  ADD CONSTRAINT `FK_RATE_PRODUCT` FOREIGN KEY (`IDPR`) REFERENCES `product` (`IDPR`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
